<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VitaCore - Healthcare Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
        background-color: #f8fafc;
        color: #1e293b;
      }

      .sidebar-item {
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .sidebar-item:hover {
        background-color: #f1f5f9;
      }

      .sidebar-item.active {
        background-color: #1e293b;
        color: white;
      }

      .sidebar-item.active i {
        color: white;
      }

      .custom-shadow {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
      }

      .status-badge {
        padding: 2px 10px;
        border-radius: 9999px;
        font-size: 0.7rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.025em;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }

      .card-hover:hover {
        transform: translateY(-2px);
        transition: transform 0.2s ease;
      }

      .view-section {
        display: none;
      }

      .view-section.active {
        display: block;
      }
    </style>
  </head>
  <body class="flex min-h-screen">
    <!-- Sidebar -->
    <aside
      class="w-64 border-r border-slate-200 bg-white flex flex-col hidden lg:flex"
    >
      <div class="p-6">
        <div class="flex items-center gap-2 mb-8">
          <div
            class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center shadow-lg shadow-blue-200"
          >
            <i class="fas fa-plus text-white text-sm"></i>
          </div>
          <span class="font-bold text-xl tracking-tight"
            >Vita<span class="text-blue-600">Core</span></span
          >
        </div>

        <nav class="space-y-1">
          <p
            class="text-xs font-semibold text-slate-400 uppercase tracking-wider mb-4 px-3"
          >
            Clinical Management
          </p>
          <div
            onclick="switchView('overview')"
            id="nav-overview"
            class="sidebar-item active flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all"
          >
            <i class="fas fa-home text-lg"></i>
            <span class="font-medium">Overview</span>
          </div>
          <div
            onclick="switchView('patients')"
            id="nav-patients"
            class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-500 transition-all"
          >
            <i class="fas fa-user-injured text-lg"></i>
            <span class="font-medium">Patients</span>
          </div>
          <div
            onclick="switchView('appointments')"
            id="nav-appointments"
            class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-500 transition-all"
          >
            <i class="fas fa-calendar-alt text-lg"></i>
            <span class="font-medium">Appointments</span>
          </div>
          <div
            onclick="switchView('diagnostics')"
            id="nav-diagnostics"
            class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-500 transition-all"
          >
            <i class="fas fa-microscope text-lg"></i>
            <span class="font-medium">Diagnostics</span>
          </div>
          <div
            onclick="switchView('billing')"
            id="nav-billing"
            class="sidebar-item flex items-center gap-3 px-3 py-2.5 rounded-xl text-slate-500 transition-all"
          >
            <i class="fas fa-file-invoice-dollar text-lg"></i>
            <span class="font-medium">Billing</span>
          </div>
        </nav>
      </div>

      <div class="mt-auto p-6 border-t border-slate-100">
        <div class="bg-blue-50 p-4 rounded-2xl">
          <p
            class="text-xs font-bold text-blue-600 mb-2 uppercase tracking-wide"
          >
            Emergency Support
          </p>
          <p class="text-sm font-bold text-slate-900 mb-3">
            On-call specialists available 24/7
          </p>
          <button
            class="w-full bg-blue-600 text-white py-2 rounded-xl text-sm font-semibold hover:bg-blue-700 transition-colors shadow-md shadow-blue-100"
          >
            Contact Desk
          </button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 flex flex-col max-h-screen overflow-y-auto">
      <!-- Header -->
      <header
        class="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between sticky top-0 z-10"
      >
        <div>
          <h1 id="header-title" class="text-2xl font-bold">
            Clinical Overview
          </h1>
          <p id="header-subtitle" class="text-slate-500 text-sm">
            Welcome, Dr. Sarah. Here is the patient status for today.
          </p>
        </div>

        <div class="flex items-center gap-4">
          <div class="relative hidden md:block">
            <i
              class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
            ></i>
            <input
              type="text"
              placeholder="Search patients, ID, or records..."
              class="bg-slate-100 border-none rounded-xl pl-10 pr-4 py-2 text-sm focus:ring-2 focus:ring-blue-100 w-72 outline-none"
            />
          </div>
          <button
            class="w-10 h-10 rounded-xl bg-slate-100 flex items-center justify-center text-slate-600 hover:bg-slate-200 transition-colors relative"
          >
            <i class="far fa-bell"></i>
            <span
              class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full border-2 border-white"
            ></span>
          </button>
          <div
            class="flex items-center gap-3 cursor-pointer p-1 pl-3 rounded-xl hover:bg-slate-50 transition-colors"
          >
            <div class="text-right hidden sm:block">
              <p class="text-xs font-bold">Dr. Sarah Johnson</p>
              <p class="text-[10px] text-slate-400">Chief Resident</p>
            </div>
            <div
              class="w-10 h-10 rounded-xl overflow-hidden border-2 border-white shadow-sm"
            >
              <img
                src="https://images.unsplash.com/photo-1559839734-2b71f1536783?w=100&h=100&fit=crop"
                alt="Doctor Avatar"
              />
            </div>
          </div>
        </div>
      </header>

      <!-- Content Area -->
      <div class="p-8">
        <!-- SECTION: OVERVIEW (Existing Dashboard) -->
        <div id="view-overview" class="view-section active space-y-8">
          <!-- Stats Grid -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div
              class="bg-white p-6 rounded-3xl custom-shadow card-hover border border-slate-100"
            >
              <div class="flex justify-between items-start mb-4">
                <div
                  class="w-12 h-12 bg-blue-50 text-blue-600 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-users text-xl"></i>
                </div>
                <span
                  class="text-xs font-bold text-green-500 bg-green-50 px-2 py-1 rounded-lg"
                  >+1.4%</span
                >
              </div>
              <p class="text-slate-500 text-sm font-medium">Active Patients</p>
              <h3 class="text-2xl font-bold mt-1">1,284</h3>
            </div>
            <div
              class="bg-white p-6 rounded-3xl custom-shadow card-hover border border-slate-100"
            >
              <div class="flex justify-between items-start mb-4">
                <div
                  class="w-12 h-12 bg-purple-50 text-purple-600 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-user-clock text-xl"></i>
                </div>
                <span
                  class="text-xs font-bold text-red-500 bg-red-50 px-2 py-1 rounded-lg"
                  >-4.2%</span
                >
              </div>
              <p class="text-slate-500 text-sm font-medium">
                Avg. Consultation
              </p>
              <h3 class="text-2xl font-bold mt-1">18m 20s</h3>
            </div>
            <div
              class="bg-white p-6 rounded-3xl custom-shadow card-hover border border-slate-100"
            >
              <div class="flex justify-between items-start mb-4">
                <div
                  class="w-12 h-12 bg-orange-50 text-orange-600 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-smile text-xl"></i>
                </div>
                <span
                  class="text-xs font-bold text-green-500 bg-green-50 px-2 py-1 rounded-lg"
                  >98%</span
                >
              </div>
              <p class="text-slate-500 text-sm font-medium">
                Satisfaction Rate
              </p>
              <h3 class="text-2xl font-bold mt-1">4.9/5.0</h3>
            </div>
            <div
              class="bg-white p-6 rounded-3xl custom-shadow card-hover border border-slate-100"
            >
              <div class="flex justify-between items-start mb-4">
                <div
                  class="w-12 h-12 bg-teal-50 text-teal-600 rounded-2xl flex items-center justify-center"
                >
                  <i class="fas fa-bed text-xl"></i>
                </div>
                <span
                  class="text-xs font-bold text-orange-500 bg-orange-50 px-2 py-1 rounded-lg"
                  >High</span
                >
              </div>
              <p class="text-slate-500 text-sm font-medium">Bed Occupancy</p>
              <h3 class="text-2xl font-bold mt-1">92.4%</h3>
            </div>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div
              class="lg:col-span-2 bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
            >
              <div class="flex justify-between items-center mb-8">
                <h2 class="text-lg font-bold">Patient Admissions</h2>
                <div class="flex gap-2">
                  <button
                    class="px-4 py-2 bg-slate-50 text-slate-600 rounded-xl text-xs font-bold hover:bg-slate-100"
                  >
                    Yearly
                  </button>
                  <button
                    class="px-4 py-2 bg-blue-600 text-white rounded-xl text-xs font-bold"
                  >
                    2023
                  </button>
                </div>
              </div>
              <div class="h-80 w-full">
                <canvas id="admissionChart"></canvas>
              </div>
            </div>
            <div
              class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
            >
              <h2 class="text-lg font-bold mb-8">Referral Channels</h2>
              <div class="space-y-6" id="referral-list"></div>
              <button
                class="w-full mt-8 py-3 text-slate-400 text-sm font-semibold border border-slate-100 rounded-2xl hover:bg-slate-50 transition-colors"
              >
                View Report
              </button>
            </div>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 pb-8">
            <div
              class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
            >
              <h2 class="text-lg font-bold mb-8">Recent Admissions</h2>
              <div class="overflow-x-auto" id="admissions-table"></div>
            </div>
            <div
              class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
            >
              <h2 class="text-lg font-bold mb-8">Operational Goal</h2>
              <div class="flex flex-col items-center">
                <div class="relative w-48 h-48">
                  <canvas id="goalChart"></canvas>
                  <div
                    class="absolute inset-0 flex flex-col items-center justify-center"
                  >
                    <span class="text-4xl font-bold">72%</span>
                    <span class="text-xs text-slate-400 font-bold uppercase"
                      >Progress</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SECTION: PATIENTS -->
        <div id="view-patients" class="view-section space-y-8">
          <div
            class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
          >
            <div class="flex justify-between items-center mb-8">
              <h2 class="text-xl font-bold">Patient Directory</h2>
              <button
                class="bg-blue-600 text-white px-6 py-2.5 rounded-xl font-bold text-sm shadow-lg shadow-blue-100 hover:bg-blue-700"
              >
                + New Patient
              </button>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="text-left border-b border-slate-50">
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Patient Name
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      ID
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Age/Sex
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Last Visit
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-50">
                  <tr>
                    <td class="py-5 font-bold text-sm">Esther Howard</td>
                    <td class="py-5 text-sm text-slate-500">VC-2023-014</td>
                    <td class="py-5 text-sm">42 / Female</td>
                    <td class="py-5 text-sm text-slate-500">Oct 24, 2023</td>
                    <td class="py-5">
                      <button
                        class="text-blue-600 hover:underline text-sm font-bold"
                      >
                        View Profile
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-5 font-bold text-sm">Robert Williams</td>
                    <td class="py-5 text-sm text-slate-500">VC-2023-082</td>
                    <td class="py-5 text-sm">61 / Male</td>
                    <td class="py-5 text-sm text-slate-500">Oct 23, 2023</td>
                    <td class="py-5">
                      <button
                        class="text-blue-600 hover:underline text-sm font-bold"
                      >
                        View Profile
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-5 font-bold text-sm">Jerome Bell</td>
                    <td class="py-5 text-sm text-slate-500">VC-2023-112</td>
                    <td class="py-5 text-sm">29 / Male</td>
                    <td class="py-5 text-sm text-slate-500">Oct 22, 2023</td>
                    <td class="py-5">
                      <button
                        class="text-blue-600 hover:underline text-sm font-bold"
                      >
                        View Profile
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-5 font-bold text-sm">Darlene Robertson</td>
                    <td class="py-5 text-sm text-slate-500">VC-2023-045</td>
                    <td class="py-5 text-sm">54 / Female</td>
                    <td class="py-5 text-sm text-slate-500">Oct 20, 2023</td>
                    <td class="py-5">
                      <button
                        class="text-blue-600 hover:underline text-sm font-bold"
                      >
                        View Profile
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- SECTION: APPOINTMENTS -->
        <div id="view-appointments" class="view-section space-y-8">
          <div
            class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
          >
            <h2 class="text-xl font-bold mb-8">Schedule Overview</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <!-- Monday -->
              <div class="space-y-4">
                <h3
                  class="font-bold text-slate-400 text-xs uppercase tracking-widest"
                >
                  Today, Oct 24
                </h3>
                <div
                  class="bg-blue-50 border-l-4 border-blue-600 p-4 rounded-xl"
                >
                  <p class="text-xs font-bold text-blue-600">09:00 AM</p>
                  <p class="font-bold text-sm">Consultation - Esther Howard</p>
                  <p class="text-xs text-slate-500">Room 402 • Check-up</p>
                </div>
                <div class="bg-slate-50 p-4 rounded-xl">
                  <p class="text-xs font-bold text-slate-400">10:30 AM</p>
                  <p class="font-bold text-sm">Surgery - Robert Williams</p>
                  <p class="text-xs text-slate-500">OR 02 • Knee replacement</p>
                </div>
              </div>
              <!-- Tuesday -->
              <div class="space-y-4">
                <h3
                  class="font-bold text-slate-400 text-xs uppercase tracking-widest"
                >
                  Tomorrow, Oct 25
                </h3>
                <div class="bg-slate-50 p-4 rounded-xl">
                  <p class="text-xs font-bold text-slate-400">08:00 AM</p>
                  <p class="font-bold text-sm">Therapy - Jerome Bell</p>
                  <p class="text-xs text-slate-500">Wellness Wing</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- SECTION: DIAGNOSTICS -->
        <div id="view-diagnostics" class="view-section space-y-8">
          <div
            class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
          >
            <h2 class="text-xl font-bold mb-8">Lab Results & Reports</h2>
            <div class="grid grid-cols-1 gap-4">
              <div
                class="flex items-center justify-between p-4 border border-slate-100 rounded-2xl hover:bg-slate-50 transition-all"
              >
                <div class="flex items-center gap-4">
                  <div
                    class="w-10 h-10 bg-blue-50 text-blue-600 rounded-xl flex items-center justify-center"
                  >
                    <i class="fas fa-file-waveform"></i>
                  </div>
                  <div>
                    <p class="font-bold text-sm">
                      Blood Panel Results - E. Howard
                    </p>
                    <p class="text-xs text-slate-400">Uploaded 2h ago</p>
                  </div>
                </div>
                <span class="status-badge bg-green-100 text-green-600"
                  >Ready</span
                >
              </div>
              <div
                class="flex items-center justify-between p-4 border border-slate-100 rounded-2xl hover:bg-slate-50 transition-all"
              >
                <div class="flex items-center gap-4">
                  <div
                    class="w-10 h-10 bg-purple-50 text-purple-600 rounded-xl flex items-center justify-center"
                  >
                    <i class="fas fa-x-ray"></i>
                  </div>
                  <div>
                    <p class="font-bold text-sm">Chest X-Ray - R. Williams</p>
                    <p class="text-xs text-slate-400">Uploaded Yesterday</p>
                  </div>
                </div>
                <span class="status-badge bg-blue-100 text-blue-600"
                  >Pending Review</span
                >
              </div>
            </div>
          </div>
        </div>

        <!-- SECTION: BILLING -->
        <div id="view-billing" class="view-section space-y-8">
          <div
            class="bg-white p-8 rounded-3xl border border-slate-100 custom-shadow"
          >
            <h2 class="text-xl font-bold mb-8">Billing & Invoices</h2>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="text-left border-b border-slate-50">
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Invoice #
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Patient
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Amount
                    </th>
                    <th class="pb-4 text-xs font-bold text-slate-400 uppercase">
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-50">
                  <tr>
                    <td class="py-4 font-bold text-sm">INV-84920</td>
                    <td class="py-4 text-sm">Esther Howard</td>
                    <td class="py-4 text-sm font-bold">$1,240.00</td>
                    <td class="py-4">
                      <span class="status-badge bg-green-100 text-green-600"
                        >Paid</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td class="py-4 font-bold text-sm">INV-84921</td>
                    <td class="py-4 text-sm">Robert Williams</td>
                    <td class="py-4 text-sm font-bold">$842.50</td>
                    <td class="py-4">
                      <span class="status-badge bg-red-100 text-red-600"
                        >Unpaid</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // NAVIGATION LOGIC
      function switchView(viewId) {
        // Update UI Sections
        document.querySelectorAll(".view-section").forEach((section) => {
          section.classList.remove("active");
        });
        document.getElementById("view-" + viewId).classList.add("active");

        // Update Sidebar State
        document.querySelectorAll(".sidebar-item").forEach((item) => {
          item.classList.remove("active");
          item.classList.add("text-slate-500");
        });
        const activeNav = document.getElementById("nav-" + viewId);
        activeNav.classList.add("active");
        activeNav.classList.remove("text-slate-500");

        // Update Header Text
        const titles = {
          overview: "Clinical Overview",
          patients: "Patient Directory",
          appointments: "Appointments Schedule",
          diagnostics: "Diagnostics Center",
          billing: "Billing & Financials",
        };
        const subtitles = {
          overview: "Welcome, Dr. Sarah. Here is the patient status for today.",
          patients: "Manage and search patient medical profiles.",
          appointments: "Track upcoming consultations and procedures.",
          diagnostics: "Access lab results and imaging reports.",
          billing: "Monitor invoices and transaction history.",
        };
        document.getElementById("header-title").innerText = titles[viewId];
        document.getElementById("header-subtitle").innerText =
          subtitles[viewId];
      }

      // CHARTS DATA
      const ctx = document.getElementById("admissionChart").getContext("2d");
      const admissionChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec",
          ],
          datasets: [
            {
              label: "Inpatient",
              data: [
                800, 1100, 950, 1200, 1150, 1400, 1300, 1250, 1600, 1500, 1750,
                1840,
              ],
              borderColor: "#2563EB",
              backgroundColor: "rgba(37, 99, 235, 0.05)",
              fill: true,
              tension: 0.4,
              borderWidth: 3,
              pointRadius: 0,
            },
            {
              label: "Outpatient",
              data: [
                400, 600, 700, 850, 900, 1100, 950, 1100, 1050, 1200, 1300,
                1284,
              ],
              borderColor: "#94A3B8",
              backgroundColor: "transparent",
              fill: false,
              tension: 0.4,
              borderWidth: 2,
              borderDash: [5, 5],
              pointRadius: 0,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: true, position: "top", align: "end" } },
          scales: {
            y: { beginAtZero: true, grid: { color: "#f1f5f9" } },
            x: { grid: { display: false } },
          },
        },
      });

      const goalCtx = document.getElementById("goalChart").getContext("2d");
      new Chart(goalCtx, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [72, 28],
              backgroundColor: ["#2563EB", "#F1F5F9"],
              borderWidth: 0,
              circumference: 360,
              rotation: 0,
              cutout: "85%",
              borderRadius: 10,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: { legend: { display: false } },
        },
      });

      // POPULATE DYNAMIC LISTS
      const referrals = [
        {
          icon: "fa-stethoscope",
          label: "Direct GP",
          type: "Local Practice",
          val: "642",
          change: "+8%",
          color: "blue",
        },
        {
          icon: "fa-ambulance",
          label: "Emergency",
          type: "Inbound ER",
          val: "214",
          change: "-2%",
          color: "purple",
        },
        {
          icon: "fa-globe",
          label: "Online Portal",
          type: "Website/App",
          val: "482",
          change: "+15%",
          color: "orange",
        },
        {
          icon: "fa-exchange-alt",
          label: "Internal Transfer",
          type: "Other Depts",
          val: "124",
          change: "Stable",
          color: "teal",
        },
      ];

      document.getElementById("referral-list").innerHTML = referrals
        .map(
          (r) => `
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-${r.color}-100 text-${
            r.color
          }-600 rounded-xl flex items-center justify-center"><i class="fas ${
            r.icon
          }"></i></div>
                    <div><p class="text-sm font-bold">${
                      r.label
                    }</p><p class="text-xs text-slate-400">${r.type}</p></div>
                </div>
                <div class="text-right"><p class="text-sm font-bold">${
                  r.val
                }</p><p class="text-xs ${
            r.change.includes("+") ? "text-green-500" : "text-slate-400"
          }">${r.change}</p></div>
            </div>
        `
        )
        .join("");

      const admissions = [
        {
          initial: "EH",
          name: "Esther Howard",
          status: "Stable",
          statusColor: "green",
          room: "Room 402",
          time: "10:45 AM",
        },
        {
          initial: "RW",
          name: "Robert Williams",
          status: "Critical",
          statusColor: "red",
          room: "ICU-02",
          time: "09:12 AM",
        },
        {
          initial: "JB",
          name: "Jerome Bell",
          status: "Observation",
          statusColor: "blue",
          room: "Room 312",
          time: "08:55 AM",
        },
      ];

      document.getElementById("admissions-table").innerHTML = `
            <table class="w-full">
                <thead><tr class="text-left border-b border-slate-50"><th class="pb-4 text-xs font-bold text-slate-400 uppercase">Patient</th><th class="pb-4 text-xs font-bold text-slate-400 uppercase">Triage</th><th class="pb-4 text-xs font-bold text-slate-400 uppercase">Room</th><th class="pb-4 text-xs font-bold text-slate-400 uppercase">Time</th></tr></thead>
                <tbody class="divide-y divide-slate-50">
                    ${admissions
                      .map(
                        (a) => `
                        <tr>
                            <td class="py-4"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-[10px] font-bold">${a.initial}</div><span class="text-sm font-bold">${a.name}</span></div></td>
                            <td class="py-4"><span class="status-badge bg-${a.statusColor}-100 text-${a.statusColor}-600">${a.status}</span></td>
                            <td class="py-4 text-sm font-bold">${a.room}</td>
                            <td class="py-4 text-sm text-slate-500">${a.time}</td>
                        </tr>
                    `
                      )
                      .join("")}
                </tbody>
            </table>
        `;
    </script>
  </body>
</html>
